------------ Options -------------
activiation: sigmoid
batchSize: 64
beta1: 0.5
checkpoints_dir: ./checkpoints
continue_train: False
display_freq: 100
display_id: 1
display_port: 52006
display_single_pane_ncols: 0
display_winsize: 256
dumpPath: /home/dxj/corpus/GRID/dump/dump.h5
gan_loss: False
gpu_ids: []
identity: 0.0
isTrain: True
lambda_A: 10.0
lambda_B: 10.0
lr: 0.01
max_dataset_size: inf
model: cycle_gan
nThreads: 12
n_layers_D: 3
name: experiment_name
ndf: 64
ngf: 64
niter: 100
niter_decay: 100
no_html: False
no_lsgan: False
norm: instance
optimizer: Adam
phase: train
pool_size: 50
print_freq: 100
resize_or_crop: resize_and_crop
save_epoch_freq: 5
save_latest_freq: 5000
serial_batches: False
use_dropout: False
which_direction: AtoB
which_epoch: latest
which_model_netD: basic
which_model_netG: resnet_9blocks
-------------- End ----------------
